{
  "name": "Playroom — Oyun Klubu",
  "short_name": "Playroom",
  "description": "Oyun Klubu İdarəetmə Sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d1a",
  "theme_color": "#0a0d1a",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Masalar",
      "short_name": "Masalar",
      "description": "Masa idarəetməsinə keç",
      "url": "/tables"
    },
    {
      "name": "Kassir",
      "short_name": "Kassir",
      "description": "Kassir panelinə keç",
      "url": "/cashier"
    }
  ]
}
